# Токен вашего Telegram-бота (https://t.me/BotFather)
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# Ключ API Apify (https://console.apify.com/settings/integrations)
APIFY_API_KEY=YOUR_APIFY_API_KEY

# Удалять файлы после отправки (true/false)
DELETE_AFTER_SEND=true 